### ISSUE TITLE
App com.stac.ppastar not working

### ISSUE THREAD

**Issue by anton9088** [android-rpi/device_brcm_rpi3#42]
09-17 19:02:46.375  1147  1173 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 1173 (GLThread 115)
09-17 19:02:46.376   113   113 W         : debuggerd: handling request: pid=1147 uid=10052 gid=10052 tid=1173
09-17 19:02:46.417  1395  1395 F DEBUG   : **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
09-17 19:02:46.418  1395  1395 F DEBUG   : Build fingerprint: 'Android/rpi3/rpi3:7.0/NRD90M/ric08251704:eng/test-keys'
09-17 19:02:46.418  1395  1395 F DEBUG   : Revision: '0'
09-17 19:02:46.418  1395  1395 F DEBUG   : ABI: 'arm'
09-17 19:02:46.418  1395  1395 F DEBUG   : pid: 1147, tid: 1173, name: GLThread 115  >>> com.stac.ppastar <<<
09-17 19:02:46.418  1395  1395 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
09-17 19:02:46.418  1395  1395 F DEBUG   :     r0 8e969014  r1 8a425334  r2 00000000  r3 8a425c34
09-17 19:02:46.418  1395  1395 F DEBUG   :     r4 8e969014  r5 89beb954  r6 00000000  r7 00000000
09-17 19:02:46.418  1395  1395 F DEBUG   :     r8 8e969380  r9 8d0accf8  sl 8e9692e4  fp 8a475c14
09-17 19:02:46.418  1395  1395 F DEBUG   :     ip 8e96a1ec  sp 903fe6d8  lr 8ce19ebd  pc 8ce19f7e  cpsr 80010030
09-17 19:02:46.483  1395  1395 F DEBUG   : 
09-17 19:02:46.483  1395  1395 F DEBUG   : backtrace:
09-17 19:02:46.483  1395  1395 F DEBUG   :     #00 pc 0002ef7e  /system/lib/dri/gallium_dri.so
09-17 19:02:46.483  1395  1395 F DEBUG   :     #01 pc 00020cd1  /system/lib/dri/gallium_dri.so
09-17 19:02:46.483  1395  1395 F DEBUG   :     #02 pc 001d2573  /system/lib/dri/gallium_dri.so
09-17 19:02:46.483  1395  1395 F DEBUG   :     #03 pc 001245e1  /system/lib/dri/gallium_dri.so
09-17 19:02:46.483  1395  1395 F DEBUG   :     #04 pc 001075c9  /system/lib/dri/gallium_dri.so
09-17 19:02:46.483  1395  1395 F DEBUG   :     #05 pc 0010790d  /system/lib/dri/gallium_dri.so
09-17 19:02:46.483  1395  1395 F DEBUG   :     #06 pc 014af6ff  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d8Renderer20drawBatchedTrianglesEv+302)
09-17 19:02:46.483  1395  1395 F DEBUG   :     #07 pc 014af9cd  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d8Renderer14flushTrianglesEv+12)
09-17 19:02:46.483  1395  1395 F DEBUG   :     #08 pc 014af9e7  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d8Renderer7flush2DEv+10)
09-17 19:02:46.483  1395  1395 F DEBUG   :     #09 pc 014af9f1  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d8Renderer5flushEv+4)
09-17 19:02:46.483  1395  1395 F DEBUG   :     #10 pc 014afbfd  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d8Renderer20processRenderCommandEPNS_13RenderCommandE+512)
09-17 19:02:46.483  1395  1395 F DEBUG   :     #11 pc 014afdc1  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d8Renderer16visitRenderQueueERNS_11RenderQueueE+336)
09-17 19:02:46.483  1395  1395 F DEBUG   :     #12 pc 014b0c27  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d8Renderer6renderEv+42)
09-17 19:02:46.483  1395  1395 F DEBUG   :     #13 pc 0146c547  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d5Scene6renderEPNS_8RendererE+258)
09-17 19:02:46.484  1395  1395 F DEBUG   :     #14 pc 01494007  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d8Director9drawSceneEv+222)
09-17 19:02:46.484  1395  1395 F DEBUG   :     #15 pc 01494105  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (_ZN7cocos2d19DisplayLinkDirector8mainLoopEv+44)
09-17 19:02:46.484  1395  1395 F DEBUG   :     #16 pc 012762fb  /data/app/com.stac.ppastar-1/lib/arm/libgame.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender+10)
09-17 19:02:46.484  1395  1395 F DEBUG   :     #17 pc 00d3d895  /data/app/com.stac.ppastar-1/oat/arm/base.odex (offset 0xd1f000)

**Comment by anton9088** [comment]
Looks like problem in gallium_dri.so, how can I fix this?
